\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {上海交通大学}，信息工程，\textit  {本科}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实习经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {中国电力建设集团成都勘测设计研究院有限公司数字工程分公司}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {RNA功能相关预测与RNA设计}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {水风光储一体化多能互补计算平台}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {人体手势照片识别与分类}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {基于遗传算法的矩阵特征值求解}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {智能开关窗器设计与原型制作}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textbf  {基于神经网络的字母灰度图像去噪}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}荣誉奖励}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Codeforces Contest rating:} Expert, 1744}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {NOIP提高组一等奖}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}专业技能}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
